# .env - Environment variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://pselvam1993:Selvam%4093@users.qurklwj.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=fullstackdevelopment


